/* @module assignsubmission_onlyoffice/editor
 * @copyright  2024 Ascensio System SIA <integration@onlyoffice.com>
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

#app-onlyoffice > iframe {
    height: 95vh;
    max-height: 60rem;
}

.assignsubmission-onlyoffice-display {
    /* stylelint-disable-next-line declaration-no-important */
    max-width: unset !important;
}

.template-type-help {
    list-style-position: inside;
    padding: 0;
    padding-left: 10px;
    margin: 0;
}